<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    
    
<body >
    <style>

        .tablestyle {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 0 5px 0 5px;
        }
        
        .tableheaderrow {
            background-color: lightblue;
        }

        .tableheadercell {
            border: 1px solid black;
            padding: 5px 20px 5px 20px;
            border-collapse: collapse;
        }

        .tablerowcontent {
            border:1px solid black;
                border-collapse:collapse;
                text-align:center;
                padding:0 20px 0 20px;
        }
        .tablerowcontentUserName {
            border:1px solid black;
                border-collapse:collapse;
                padding:0 20px 0 20px;
                text-align:left;
        
        }

        .tablerowcellifempty {
                border:1px solid black;
                border-collapse:collapse;
                padding:0 20px 0 20px;
                text-align:center;
                background-color:red
        }
        .tablefooterrow {
            background-color:darkgray;
        }

        .tablefootercell {
                border:1px solid black;
                border-collapse:collapse;
                padding:0 20px 0 20px;
                text-align:center
        }
        .textcontent {
            font-family:'Times New Roman';
            font-size:small
        }

        .tablerowcellifPTO {
                border:1px solid black;
                border-collapse:collapse;
                padding:0 20px 0 20px;
                text-align:center;
                background-color:blue
        }

        </style>
 <p class="textcontent">
            Hi Dinesh,<br />
            Please find the time entry from 16-Mar-2015 to 16-Mar-2015
    
           <br />
           <br />
           <b>Solution Support:</b></p>

     

         <table class='tablestyle textcontent'><tr class='tableheaderrow'><th class='tableheadercell'>User</th><th class='tableheadercell'>16-Mar-2015</th><th class='tableheadercell'>Total Time</th></tr><tr><td class='tablerowcontentUserName'>Dinesh  Pandiyan Subramaniam</td><td class='tablerowcontent'>7</td><td class='tablerowcontent'>7</td><tr><td class='tablerowcontentUserName'>Karthick Dhanapal</td><td class='tablerowcellifempty'></td><td class='tablerowcontent'>0</td><tr><td class='tablerowcontentUserName'>Ganapathi Raman Balasubramanian</td><td class='tablerowcontent'>8</td><td class='tablerowcontent'>8</td><tr><td class='tablerowcontentUserName'>Ramachandran Balasubramaniyan</td><td class='tablerowcontent'>9.3</td><td class='tablerowcontent'>9.3</td><tr><td class='tablerowcontentUserName'>Martina Mary Arulappan</td><td class='tablerowcontent'>8.5</td><td class='tablerowcontent'>8.5</td><tr><td class='tablerowcontentUserName'>Hari Hara Sudan Nagarajan</td><td class='tablerowcontent'>9</td><td class='tablerowcontent'>9</td><tr><td class='tablerowcontentUserName'>Arunkumar Vediappan</td><td class='tablerowcontent'>8</td><td class='tablerowcontent'>8</td><tr><td class='tablerowcontentUserName'>Manikandan Jayaraman</td><td class='tablerowcontent'>7.5</td><td class='tablerowcontent'>7.5</td><tr><td class='tablerowcontentUserName'>Vijay Anand Jayamani</td><td class='tablerowcontent'>7.5</td><td class='tablerowcontent'>7.5</td><tr><td class='tablerowcontentUserName'>Anbarasan Krishnan</td><td class='tablerowcontent'>8</td><td class='tablerowcontent'>8</td><tr><td class='tablerowcontentUserName'>Viyaguladoss James</td><td class='tablerowcontent'>8</td><td class='tablerowcontent'>8</td><tr><td class='tablerowcontentUserName'>Sathiskumar Masilamani</td><td class='tablerowcontent'>8</td><td class='tablerowcontent'>8</td><tr class='tablefooterrow'><th class='tablefootercell'>Total Time</th><th class='tablefootercell'>88.8</th><th class='tablefootercell'>88.8</th></tr></table>
     
     <br />
     <p class="textcontent">This is an automated email.Please do not reply for this email. 

 </p>
</body>
</html>