<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    
    
<body >
    <style>

        .tablestyle {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 0 5px 0 5px;
        }
        
        .tableheaderrow {
            background-color: lightblue;
        }

        .tableheadercell {
            border: 1px solid black;
            padding: 5px 20px 5px 20px;
            border-collapse: collapse;
        }

        .tablerowcontent {
            border:1px solid black;
                border-collapse:collapse;
                text-align:center;
                padding:0 20px 0 20px;
        }
        .tablerowcontentUserName {
            border:1px solid black;
                border-collapse:collapse;
                padding:0 20px 0 20px;
                text-align:left;
        
        }

        .tablerowcellifempty {
                border:1px solid black;
                border-collapse:collapse;
                padding:0 20px 0 20px;
                text-align:center;
                background-color:red
        }
        .tablefooterrow {
            background-color:darkgray;
        }

        .tablefootercell {
                border:1px solid black;
                border-collapse:collapse;
                padding:0 20px 0 20px;
                text-align:center
        }
        .textcontent {
            font-family:'Times New Roman';
            font-size:small
        }

        .tablerowcellifPTO {
                border:1px solid black;
                border-collapse:collapse;
                padding:0 20px 0 20px;
                text-align:center;
                background-color:blue
        }

        </style>
 <p class="textcontent">
            Hi Dinesh,<br />
            Please find the time entry from $FromDate to $ToDate
    
           <br />
           <br />
           <b>Solution Support:</b></p>

     

         $TimeEntries
     
     <br />
     <p class="textcontent">This is an automated email.Please do not reply for this email. 

 </p>
</body>
</html>